[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

; Porta e velocidade do Monitor Serial (APENAS números em monitor_speed)
upload_protocol = esptool
upload_port = COM6
monitor_port = COM6
monitor_speed = 115200

; Dependências devem ficar em lib_deps (sem espaços no começo das linhas)
lib_deps =
  adafruit/DHT sensor library@^1.4.6
  witnessmenow/UniversalTelegramBot@^1.3.0

; Remova qualquer linha "debug_tool = cmsis-dap" por enquanto
